<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
    <title>Index Mobile Navigation</title>
</head>
<body>
    <div class="wrapper">
        <nav class="wrapper__nav">
            <ul class="nav__open">
                <i class="fa-solid fa-bars"></i>
            </ul>
            
            <div class="nav__close">
                <div class="close__main">
                    <div class="close__imgs">
                        <img src="./imgs/netflix_icon.png" alt="logo" class="imgs__logo">
                        <i class="fa-solid fa-xmark imgs__close "></i>
                    </div>
                    
                    <ul class="close__ul">
                        <li>teams</li>
                        <li>locations</li>
                        <li>life at netflix</li>
                        <ul class="close__ul2">
                            <li>netflix culture memo</li>
                            <li>work life balance</li>
                            <li>inclusion & diversity</li>
                            <li>blog</li>
                        </ul>
                    </ul>
                </div>
                <div class="nav__color1"></div>
                <div class="nav__color2"></div>
            </div>
        </nav>
        
        <main class="main">
            <img src="./imgs/netflix_icon.png" alt="logo">
            <h2>Mobile Navigation</h2>
        </main>
    </div>
    <script src="index.js"></script>
</body>
</html>